# api-template

./: .editorconfig  Directory.Build.props  Plurish.Template.sln  README.md  RestApi.Template.sln  docker-compose.yml
src/Plurish.Common/: DependencyInjection.cs
src/Plurish.Common/Abstractions/: ICommand.cs
src/Plurish.Common/Abstractions/Domain/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Plurish.Common/Abstractions/Infra/: DapperRepository.cs  SqlServerTransientExceptionDetector.cs
src/Plurish.Common/Configuration/: ApiOptions.cs  AuthOptions.cs  KeyVaultOptions.cs  ResilienceOptions.cs  SqlOptions.cs
src/Plurish.Common/Extensions/: DataTableConversionExtensions.cs
src/Plurish.Common/Services/: DomainEventDispatcher.cs
src/Plurish.Common/Types/: Input.cs
src/Plurish.Common/Types/Output/: Result.cs  ResultReason.cs  ResultT.cs
src/Plurish.Template.Api/: Api.http  DependencyInjection.cs  Dockerfile  Plurish.Template.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Plurish.Template.Api/Controllers/: TemposController.cs
src/Plurish.Template.Api/Filters/: LoggingFilter.cs
src/Plurish.Template.Api/Filters/ResponseMapping/: Response.cs  ResponseMappingFilter.cs
src/Plurish.Template.Api/Middlewares/: AuthMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Plurish.Template.Application/: DependencyInjection.cs  Plurish.Template.Application.csproj
src/Plurish.Template.Application/Tempos/Abstractions/: ICidadeService.cs  ITempoService.cs
src/Plurish.Template.Application/Tempos/Dtos/: DiminuirTemperaturaDto.cs
src/Plurish.Template.Application/Tempos/Errors/: CidadeErrors.cs  TempoErrors.cs
src/Plurish.Template.Application/Tempos/Events/: TemperaturaDiminuidaHandler.cs
src/Plurish.Template.Application/Tempos/Services/: CidadeService.cs  TempoMapper.cs  TempoService.cs
src/Plurish.Template.Domain/: Plurish.Template.Domain.csproj
src/Plurish.Template.Domain/Tempos/: TemperaturaDiminuida.cs
src/Plurish.Template.Domain/Tempos/Abstractions/: ICidadeRepository.cs  ITempoRepository.cs
src/Plurish.Template.Domain/Tempos/Dtos/: CidadeDto.cs  CoordenadaDto.cs  TemperaturaDto.cs  TempoDto.cs
src/Plurish.Template.Domain/Tempos/Models/: Cidade.cs  Tempo.cs
src/Plurish.Template.Infra/: DependencyInjection.cs  Plurish.Template.Infra.csproj  Settings.cs
src/Plurish.Template.Infra/Tempos/: IOpenWeatherApiClient.cs  TempoMapper.cs
src/Plurish.Template.Infra/Tempos/Dtos/: CityDto.cs  CoordinatesDto.cs
src/Plurish.Template.Infra/Tempos/Repositories/: CidadeRepository.cs  TempoRepository.cs
src/RestApi.Common/: DependencyInjection.cs  RestApi.Common.csproj
src/RestApi.Common/Abstractions/: ICommand.cs
src/RestApi.Common/Abstractions/Domain/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/RestApi.Common/Abstractions/Domain/Events/: DomainEventHandler.cs  IDomainEvent.cs  IDomainEventDispatcher.cs
src/RestApi.Common/Abstractions/Infra/: DapperRepository.cs  SqlServerTransientExceptionDetector.cs
src/RestApi.Common/Configuration/: ApiOptions.cs  AuthOptions.cs  KeyVaultOptions.cs  ResilienceOptions.cs  SqlOptions.cs
src/RestApi.Common/Extensions/: DataTableConversionExtensions.cs
src/RestApi.Common/Services/: DomainEventDispatcher.cs
src/RestApi.Common/Types/: Input.cs
src/RestApi.Common/Types/Output/: Result.cs  ResultReason.cs  ResultT.cs
src/RestApi.Template.Api/: DependencyInjection.cs  Dockerfile  Program.cs  RestApi.Template.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/RestApi.Template.Api/Controllers/: TemposController.cs
src/RestApi.Template.Api/Filters/: LoggingFilter.cs
src/RestApi.Template.Api/Filters/ResponseMapping/: Response.cs  ResponseMappingFilter.cs
src/RestApi.Template.Api/Middlewares/: AuthMiddleware.cs  ExceptionHandlingMiddleware.cs
src/RestApi.Template.Api/Properties/: launchSettings.json
src/RestApi.Template.Application/: DependencyInjection.cs  RestApi.Template.Application.csproj
src/RestApi.Template.Application/Tempos/Abstractions/: ICidadeService.cs  ITempoService.cs
src/RestApi.Template.Application/Tempos/Dtos/: DiminuirTemperaturaDto.cs
src/RestApi.Template.Application/Tempos/Errors/: CidadeErrors.cs  TempoErrors.cs
src/RestApi.Template.Application/Tempos/Events/: TemperaturaDiminuidaHandler.cs
src/RestApi.Template.Application/Tempos/Services/: CidadeService.cs  TempoMapper.cs  TempoService.cs
src/RestApi.Template.Domain/: RestApi.Template.Domain.csproj
src/RestApi.Template.Domain/Tempos/: TemperaturaDiminuida.cs
src/RestApi.Template.Domain/Tempos/Abstractions/: ICidadeRepository.cs  ITempoRepository.cs
src/RestApi.Template.Domain/Tempos/Dtos/: CidadeDto.cs  CoordenadaDto.cs  TemperaturaDto.cs  TempoDto.cs
src/RestApi.Template.Domain/Tempos/Models/: Cidade.cs  Tempo.cs
src/RestApi.Template.Infra/: DependencyInjection.cs  RestApi.Template.Infra.csproj  Settings.cs
src/RestApi.Template.Infra/Tempos/: IOpenWeatherApiClient.cs  TempoMapper.cs
src/RestApi.Template.Infra/Tempos/Dtos/: CityDto.cs  CoordinatesDto.cs
src/RestApi.Template.Infra/Tempos/Dtos/WeatherResponse/: MainWeatherDto.cs  WeatherDto.cs  WeatherResponseDto.cs
src/RestApi.Template.Infra/Tempos/Repositories/: CidadeRepository.cs  TempoRepository.cs
tests/Plurish.Common.Tests.Unit/: Plurish.Common.Tests.Unit.csproj
tests/Plurish.Common.Tests.Unit/Abstractions/: EntityTests.cs  ValueObjectTests.cs
tests/Plurish.Common.Tests.Unit/Abstractions/Utilities/: Utils.Entity.cs  Utils.ValueObject.cs
tests/Plurish.Common.Tests.Unit/Types/Output/: ResultTTests.cs  ResultTests.cs
tests/Plurish.Template.Application.Tests.Unit/: Plurish.Template.Application.Tests.Unit.csproj
tests/RestApi.Common.Tests.Unit/: RestApi.Common.Tests.Unit.csproj
tests/RestApi.Common.Tests.Unit/Abstractions/: EntityTests.cs  ValueObjectTests.cs
tests/RestApi.Common.Tests.Unit/Abstractions/Utilities/: Utils.Entity.cs  Utils.ValueObject.cs
tests/RestApi.Template.Application.Tests.Unit/: RestApi.Template.Application.Tests.Unit.csproj
(+19 files in other folders)
